# GroupStudy-BE-SP24

./: .gitignore  AppNote.xlsx  DbDiagram.dbd  GroupStudyBE.sln  SignalR.docx
01.00-API/: 01.00-API.csproj  Program.cs  TempContext.cs  appsettings.Development.json  appsettings.json
01.00-API/Controllers/: AccountsController.cs  AuthController.cs  ClassesController.cs  DocumentFileController.cs  GroupMembersController.cs  GroupsController.cs  MailController.cs  MeetingsController.cs  ReviewsController.cs  SchedulesController.cs  StatsController.cs  SubjectsController.cs  TestController.cs  TestSignalrController.cs
01.00-API/Properties/: launchSettings.json
01.00-API/SignalRHubs/: DrawHub.cs  GroupHub.cs  MeetingHub.cs
01.00-API/SignalRHubs/Tracker/: PresenceTracker.cs
01.00-API/UploadFile/1/: New Text Document.txt
01.00-API/wwwroot/SwaggerJs/: googleSwaggerUi.js
01.01-APIExtension/: 01.01-APIExtension.csproj
01.01-APIExtension/Auth/: CustomGoogleIdTokenAuthFilter.cs  GoogleAuthExtension.cs  JwtAuthExtension.cs
01.01-APIExtension/ClaimsPrinciple/: ClaimsPrincipleExtensions.cs
01.01-APIExtension/Const/: ApiConst.cs
01.01-APIExtension/HttpContext/: HttpContextExtension.cs
01.01-APIExtension/Mapper/: AutoMapperProfile.cs
01.01-APIExtension/Scheduler/: SchedulerService.cs
01.01-APIExtension/Scheduler/Jobs/: DailyJob.cs  EndMonthlyJob.cs  StartMonthlyJob.cs  ThirtySecondJob.cs  WeeklyJob.cs
01.01-APIExtension/Scheduler/Lib/: CronScheduleExpression.cs  CustomeJobFactory.cs  QuarztHostedService.cs  ScheduledJob.cs
01.01-APIExtension/Validator/: BaseValidator.cs  ValidatorResult.cs  ValidatorWrapper.cs
01.01-APIExtension/Validator/Account/: AccountValidator.cs
01.01-APIExtension/Validator/Group/: GroupValidator.cs
01.01-APIExtension/Validator/GroupMember/: GroupMemberValidator.cs
01.01-APIExtension/Validator/Meetting/: MeetingValidator.cs
02.00-ServiceLayer/: 02.00-ServiceLayer.csproj
02.00-ServiceLayer/ClassImplement/: ServiceWrapper.cs
02.00-ServiceLayer/ClassImplement/Auth/: AuthService.cs
02.00-ServiceLayer/ClassImplement/Db/: AccountService.cs  ClassService.cs  DocumentFileService.cs  GroupMemberSerivce.cs  GroupService.cs  (+3 more)
02.00-ServiceLayer/Interface/: IServiceWrapper.cs
03.00-RepositoryLayer/: 03.00-RepositoryLayer.csproj
03.00-RepositoryLayer/ClassImplement/: AccountRepo.cs  BaseRepo.cs  ChatRepository.cs  ClassRepository.cs  ConnectionRepository.cs  DocumentFileRepository.cs  GroupMemberReposity.cs  GroupRepository.cs  InviteReposity.cs  MeetingRepository.cs  RepoWrapper.cs  RequestReposity.cs  ReviewDetailRepository.cs  ReviewRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  SupervisionRepository.cs
03.00-RepositoryLayer/Interface/: IAccountRepo.cs  IBaseRepo.cs  IChatRepository.cs  IClassReposity.cs  IConnectionRepository.cs  IDocumentFileRepository.cs  IGroupMemberReposity.cs  IGroupRepository.cs  IInviteReposity.cs  IMeetingRepository.cs  IRepoWrapper.cs  IRequestReposity.cs  IReviewDetailRepository.cs  IReviewRepository.cs  IScheduleRepository.cs  ISubjectRepository.cs  ISupervisionRepository.cs
04.00-DataLayer/: 04.00-DataLayer.csproj
04.00-DataLayer/DBContext/: GroupStudyContext.cs
04.00-DataLayer/DBObject/: Account.cs  Chat.cs  Class.cs  Connection.cs  DocumentFile.cs  Group.cs  GroupMember.cs  GroupSubject.cs  Invite.cs  Meeting.cs  Request.cs  Review.cs  ReviewDetail.cs  Role.cs  Schedule.cs  Subject.cs  Supervision.cs
04.00-DataLayer/DbSeeding/: DbInitializerExtension.cs  DbSeed.cs
04.00-DataLayer/Migrations/: 20230626075605_Init.Designer.cs  20230626075605_Init.cs  20230626075724_Seed.Designer.cs  20230626075724_Seed.cs  20230626151939_AddAccountSchool.Designer.cs  20230626151939_AddAccountSchool.cs  20230627142019_ChangeGroupState.Designer.cs  20230627142019_ChangeGroupState.cs  20230630101857_AddStudentClass.Designer.cs  20230630101857_AddStudentClass.cs  20230802111004_AddSupervisionAndHashPassword.Designer.cs  20230802111004_AddSupervisionAndHashPassword.cs  20230803163042_AddChat.Designer.cs  20230803163042_AddChat.cs  20230804163947_AddChatTime.Designer.cs  20230804163947_AddChatTime.cs  20230813154602_Add2ndParent.Designer.cs  20230813154602_Add2ndParent.cs  20230907062413_AddMeetingContent.Designer.cs  20230907062413_AddMeetingContent.cs  20240109132233_ChangeGroupSubjectRelation.Designer.cs  20240109132233_ChangeGroupSubjectRelation.cs  GroupStudyContextModelSnapshot.cs
05.00-ShareResource/: 05.00-ShareResource.csproj  PagedList.cs
05.00-ShareResource/APIModel/: LoginModel.cs
05.00-ShareResource/DTO/: BaseDto.cs  WaitingSupervisonGetDto.cs
05.00-ShareResource/Enums/: DayOfWeekEnum.cs  GroupMemberRole.cs  RequestStateEnum.cs  RoleNameEnum.cs  SubjectEnum.cs
05.00-ShareResource/FilterParams/: PaginationParams.cs
05.00-ShareResource/GuideUpload/: CreateHttpServer.txt  DocumentFileTable.sql
05.00-ShareResource/PatchUpdateExtension/: PatchUpdateExtension.cs
05.00-ShareResource/Utils/: StringUtils.cs
(+55 files in other folders)
