<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Split("-")[1])</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\05.00-ShareResource\05.00-ShareResource.csproj" />
  </ItemGroup>

</Project>
